spring.datasource.url=jdbc:postgresql://localhost:5432/couriersquests
spring.datasource.username=kostya
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

app.user.teacher.username = teacher
app.user.teacher.password = goodenoughpassword!